NEXT_PUBLIC_SANITY_PROJECT_ID="rmqepbgz"
NEXT_PUBLIC_SANITY_DATASET="production"


NEXT_PUBLIC_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_SANITY_DATASET=production
# NEXT_PUBLIC_SANITY_PROJECT_ID=37m4yt2z

SMTP_SERVER_USERNAME=minhtran01475369@gmail.com
SMTP_SERVER_PASSWORD="pgcq qxwt wvhz qquq"
SMTP_SERVER_HOST=smtp.gmail.com
SITE_MAIL_SENDER=minhtran01475369@gmail.com
SITE_MAIL_RECEIVER=adm@vibel-international.com
SITE_MAIL_SUBJECT="Vibel International"